# ToDoListApp

./: README.md
ToDoList/: ToDoList.Core.csproj  ToDoList.sln
ToDoList.App/: Program.cs  Startup.cs  ToDoList.App.csproj
ToDoList.App/Controllers/: ToDoController.cs
ToDoList.App/Infra/: ToDoRestClient.cs
ToDoList.App/Models/: ToDoModel.cs
ToDoList.App/Properties/: launchSettings.json  serviceDependencies.ToDoListAppp - Web Deploy.json
ToDoList.App/Properties/PublishProfiles/: ToDoListAppp - Web Deploy.pubxml
ToDoList.App/Properties/ServiceDependencies/ToDoListAppp - Web Deploy/: appInsights1.arm.json  profile.arm.json
ToDoList.App/Views/Shared/: _Layout.cshtml
ToDoList.App/Views/ToDo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoList.AzureFunction/: Delete.cs  GetAll.cs  GetById.cs  Save.cs  ToDoList.AzureFunction.csproj  Update.cs
ToDoList.AzureFunction/Properties/: serviceDependencies.ToDoList74100 - Implantação de Zip.json
ToDoList.AzureFunction/Properties/PublishProfiles/: ToDoList74100 - Implantação de Zip.pubxml
ToDoList.AzureFunction/Properties/ServiceDependencies/ToDoList74100 - Implantação de Zip/: appInsights1.arm.json  storage1.arm.json
ToDoList/Model/: ItemToDo.cs
ToDoList/Repository/: ItemRepository.cs
